DISCOVERY_PORT=9001
DISCOVERY_HOSTNAME=parcel-discovery

GATEWAY_PORT=8080

USER_SERVICE_PORT=9100

PARCEL_SERVICE_PORT=9200

JWT_RSA_PUBLIC_KEY_PATH=/opt/key.pub
JWT_RSA_PRIVATE_KEY_PATH=/opt/key
JWT_TOKEN_EXPIRY_MS=1800000

USER_DB_HOSTNAME=users-pg
USER_DB_PORT=5432
USER_DB_USER=userservice
USER_DB_PASSWORD=userservice

PARCEL_DB_HOSTNAME=parcels-pg
PARCEL_DB_PORT=5433
PARCEL_DB_USER=parcelservice
PARCEL_DB_PASSWORD=parcelservice

RABBIT_MQ_HOSTNAME=rabbit
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER_SERVICE_USERNAME=suerservice
RABBIT_MQ_USER_SERVICE_PASSWORD=userservice
RABBIT_MQ_PARCEL_SERVICE_USERNAME=parcelservice
RABBIT_MQ_PARCEL_SERVICE_PASSWORD=parcelservice